<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->


    <item
        android:id="@+id/consulta"
        android:icon="@drawable/consulta"
        android:title="Consulta Tarjeton"
        yourapp:showAsAction="always" />

    <item
        android:id="@+id/agenda"
        android:icon="@drawable/agendaas"
        android:title="Agenda IMSS"
        yourapp:showAsAction="always" />

    <item
        android:id="@+id/diagnostico"
        android:icon="@drawable/diagno"
        android:title="APP Diagnostico"
        yourapp:showAsAction="always" />
</menu>